<!DOCTYPE html>

<head>
<title>ASSEMBLER.MOV</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&display=swap" rel="stylesheet">

	<style>
		body {
			color: #000000;
			background-color: #FFFFFF;
			font-family:Noto Sans Mono;
			font-size:12px;
		}

		h3 { text-align: center; }
		pre {
			background-color: #000000;
			color: #FFFFFF;
		}
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			box-shadow: 0 0 15px 0 black;
		}
		a { color: #5555BB; }
		button {
			background: none;
			border: none;
			padding: 0;
			color: #000000;
			text-decoration: underline;
			font-family: inherit;
			font-size: inherit;
			font-weight: bold;
		}
		button:hover {
			cursor: pointer;
		}

		.page-text {
			width:80em;
			margin: auto;
			overflow-x: auto;
		}
	</style>
</head>

<body onload="viewportSet()">
	<div id="textdiv" class="page-text">
	<h3>ASSEMBLER.MOV</h3>
<p>This is Gabriel Campbell's website. I am a programmer currently focused on
developing an OS for my fantasy computer.</p>
<p>My favorite color is brown.</p>
<h3>Projects</h3>
<p>My current projects are:</p>
<ul>
<li><strong>virt</strong> - Clean &amp; portable custom RISC ISA emulator (paging, interrupts, timers, atomics).</li>
<li><strong>Pier</strong> - My own C-like programming language targeting virt, which I use for most of my
programming now.</li>
<li><strong>Kernel</strong> - Unnamed monolithic Unix-like kernel with preemptive multitasking
and various other features.</li>
<li><strong>Userland</strong> - The userland to be used with the kernel (shell, utils,
editor, compiler).</li>
</ul>
<p>A few of my old projects include:</p>
<ul>
<li><strong>Piculet</strong> - Bytecode runtime environment for 2D/3D software + custom shader
bytecode; raster/RT/compute. <a href="https://github.com/gabecampb/piculet">GitHub</a>.
<a href="https://github.com/gabecampb/piculet/blob/main/piculet029.pdf">Platform spec</a>.</li>
<li><strong>FreeBuild</strong> - A small brick-building game I made. Didn't spend long on it but
still fun to play around with.
<a href="https://github.com/gabecampb/freebuild">GitHub</a>.</li>
<li><strong>Zombies Game</strong> - Simple FPS written for WebGL university course. <a href="https://github.com/gabecampb/zombies-game">GitHub</a>. <a href="zombies">Play here</a>.</li>
</ul>
<p style="text-align:center">
    <a href="https://github.com/gabecampb">GitHub Profile</a><br>
</p>
	</div>
</body>
